export const translations = {
  en: {
    title: "Ficuz 2026 Leaderboard",
    name: "Name",
    ficuzPoints: "Ficuz Points",
    unit: "PF",
    rules: "Rules",
    rule1Desc: "For each skipped workout with less than 4 hours notice",
    rule1Note: "Validity of the excuse is at the group's discretion",
    rule2Desc: "For those who work out less than 3 times a week",
    rule2Note1:
      "Exempt if you worked out at least 2 times and went running at least twice",
    rule2Note2:
      "Solo workouts require a photo posted in the group to count towards the weekly minimum",
    rule3Desc: "For those who lie about their workout frequency",
    rule4Desc: "For those who arrive more than 30 minutes late",
    rule5Desc: "For those who arrive more than 1 hour late",
    months: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ],
  },
  it: {
    title: "Classifica Ficuz 2026",
    name: "Nome",
    ficuzPoints: "Punti Ficuz",
    unit: "PF",
    rules: "Regolamento",
    rule1Desc: "Per ogni allenamento saltato con meno di 4 ore di preavviso",
    rule1Note: "La validità della motivazione è a discrezione del gruppo",
    rule2Desc: "Per chi si allena meno di 3 volte a settimana",
    rule2Note1:
      "Si è esenti da questa regola se ci si è allenati almeno 2 volte nella settimana e si è andati a correre almeno due volte",
    rule2Note2:
      "Gli allenamenti da soli richiedono una foto postata nel gruppo per essere contati nel minimo settimanale",
    rule3Desc: "Per chi mente sulla propria frequenza",
    rule4Desc: "Per chi arriva in ritardo di più di 30 minuti",
    rule5Desc: "Per chi arriva in ritardo di più di 1 ora",
    months: [
      "Gen",
      "Feb",
      "Mar",
      "Apr",
      "Mag",
      "Giu",
      "Lug",
      "Ago",
      "Set",
      "Ott",
      "Nov",
      "Dic",
    ],
  },
};
